# Interact

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/interact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/interact/interact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/interact/: MainActivity.kt  RobotoFont.kt
app/src/main/java/com/app/interact/activity/: CreateOrJoinActivity.kt  GroupCallActivity.kt
app/src/main/java/com/app/interact/adapter/: AudioDeviceListAdapter.kt  CameraDeviceListAdapter.kt  DeviceAdaptor.kt  LeaveOptionListAdapter.kt  MessageAdapter.kt  MoreOptionsListAdapter.kt  ParticipantListAdapter.kt  ParticipantViewAdapter.kt
app/src/main/java/com/app/interact/fragment/: CreateMeetingFragment.kt  CreateOrJoinFragment.kt  JoinMeetingFragment.kt  ParticipantViewFragment.kt
app/src/main/java/com/app/interact/listener/: ParticipantChangeListener.kt  ParticipantStreamChangeListener.kt  ResponseListener.kt
app/src/main/java/com/app/interact/modal/: ListItem.kt
app/src/main/java/com/app/interact/utils/: HelperClass.kt  NetworkUtils.kt  ParticipantState.kt  PersistentBottomBarHelper.kt
app/src/main/java/com/interact/interact/: MainActivity.kt  RobotoFont.kt
app/src/main/java/com/interact/interact/activity/: CreateOrJoinActivity.kt  OneToOneCallActivity.kt
app/src/main/java/com/interact/interact/adapter/: AudioDeviceListAdapter.kt  DeviceAdapter.kt  LeaveOptionList.kt  MessageAdapter.kt
app/src/main/java/com/interact/interact/fragment/: CreateMeetingFragment.kt  CreateOrJoinFragment.kt  JoinMeetingFragment.kt
app/src/main/java/com/interact/interact/listener/: ResponseListener.kt
app/src/main/java/com/interact/interact/modal/: ListItem.kt
app/src/main/java/com/interact/interact/utils/: HelperClass.kt  NetworkUtils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  chat_background.xml  chat_background_gradient.xml  chat_header_gradient.xml  chat_input_background.xml  chat_input_gradient.xml  divider_gradient.xml  ic_transcription.xml  oval_button_background.xml  pill_shape_handle.xml  send_button_animated.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_or_join.xml  activity_group_call.xml  activity_one_to_one_call.xml  audio_device_bottomsheet.xml  camera_device_bottomsheet.xml  camera_device_list_layout.xml  custom_toolbar_items.xml  fragment_create_meeting.xml  fragment_create_or_join.xml  fragment_join_meeting.xml  fragment_participant_view.xml  joinmeeting_progress_layout.xml  leave_options_bottomsheet.xml  more_options_bottomsheet.xml  progress_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/interact/: ExampleUnitTest.kt
app/src/test/java/com/interact/interact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
