// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.google.services
        // Add the Crashlytics Gradle plugin
        classpath libs.firebase.crashlytics.gradle
    }
}
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}