<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.GroupCallActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparentColor"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/meetingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/recordingLottie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitCenter"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recording" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMeetingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnCopyContent"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/txtMeetingId"
                    android:backgroundTint="@color/transparentColor"
                    android:src="@drawable/ic_outline_content_copy_24" />

                <TextView
                    android:id="@+id/txtMeetingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMeetingId"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="00:00:00"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/btnSwitchCameraMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparentColor"
                android:contentDescription="@string/switch_camera"
                android:src="@drawable/ic_baseline_flip_camera_android_24" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/participants_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/localScreenShareView"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:background="@color/colorPrimaryVariant"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivLocalScreenShareNetwork"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:padding="6dp"
                    android:src="@drawable/green_signal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="You're sharing your screen with everyone"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16dp">


                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStopScreenShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0"
                        android:padding="10dp"
                        android:text="Stop Presenting"
                        android:textAllCaps="false"
                        android:textFontWeight="500"
                        android:textSize="16dp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/shareLayout"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:visibility="gone">

                <live.videosdk.rtc.android.VideoView
                    android:id="@+id/shareView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivParticipantScreenShareNetwork"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:padding="6dp"
                    android:src="@drawable/green_signal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvScreenShareParticipantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="8dp"
                    android:background="@drawable/name_style"
                    android:fontFamily="sans-serif-medium"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/participants_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewPager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_video_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:animateLayoutChanges="false" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:background="@color/transparentColor"
                    app:tabBackground="@drawable/dot_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/transcriptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/bottomBarContainer"
        android:visibility="gone"
        android:background="#80000000">
        
        <LinearLayout
            android:id="@+id/transcriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live Transcription"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center" />
                
            <TextView
                android:id="@+id/transcriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/control_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pill_background"
            android:padding="8dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnLeave"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/leave_meeting"
                android:src="@drawable/ic_end_call"
                app:backgroundTint="@color/md_red_400"
                app:fabSize="normal"
                app:tint="@color/white"
                android:padding="0dp"
                app:borderWidth="0dp"
                android:scaleType="fitCenter"
                app:maxImageSize="20sp"
                app:shapeAppearance="@style/CircularFAB" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/micLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/oval_button_background"
                android:gravity="center"
                android:paddingHorizontal="16dp">

                <ImageButton
                    android:id="@+id/btnMic"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:background="@color/transparentColor"
                    android:src="@drawable/ic_mic_on"
                    android:layout_marginEnd="4dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#555555"
                    android:layout_marginHorizontal="6dp"/>

                <ImageButton
                    android:id="@+id/btnAudioSelection"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:background="@color/transparentColor"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_marginStart="2dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnWebcam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#1A1A1A"
                android:contentDescription="@string/toggle_camera"
                android:src="@drawable/ic_video_camera"
                app:tint="@color/white"
                app:fabSize="normal"
                android:padding="0dp"
                app:borderWidth="0dp"
                android:scaleType="fitCenter"
                app:maxImageSize="20sp"
                app:shapeAppearance="@style/CircularFAB" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/white"
                android:backgroundTint="#1A1A1A"
                android:contentDescription="@string/chat"
                android:src="@drawable/ic_chat"
                app:fabSize="normal"
                android:padding="0dp"
                app:borderWidth="0dp"
                android:scaleType="fitCenter"
                app:maxImageSize="20sp"
                app:shapeAppearance="@style/CircularFAB" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#1A1A1A"
                android:contentDescription="@string/more_options"
                app:tint="@color/white"
                android:src="@drawable/ic_more_options"
                app:fabSize="normal"
                android:padding="0dp"
                app:borderWidth="0dp"
                android:scaleType="fitCenter"
                app:maxImageSize="20sp"
                app:shapeAppearance="@style/CircularFAB" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>