<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_sheet_handle" />

    <ListView
        android:id="@+id/list_view_audio_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/md_grey_200"
        android:dividerHeight="2dp"
        tools:listitem="@layout/list_items_bottom_sheet"/>
</LinearLayout>
